apiVersion: v1
kind: Secret
metadata:
  name: drone-server-secret
type: Opaque
data:
  DRONE_GITHUB_CLIENT_ID: xxxxxxx
  DRONE_GITHUB_CLIENT_SECRET: xxxxxxx
  DRONE_RPC_SECRET: xxxxxxx
  DRONE_DATABASE_DATASOURCE: xxxxxxx
  DRONE_USER_CREATE: xxxxxxx
  DRONE_SERVER_HOST: xxxxxxx